<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CivAlert - Tableau de bord ONG</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
    <style>
      :root {
        --primary: #3498db;
        --secondary: #2ecc71;
        --danger: #e74c3c;
        --warning: #f39c12;
        --dark: #2c3e50;
        --light: #ecf0f1;
        --gray: #95a5a6;
      }

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }

      body {
        background-color: #f5f7fa;
        color: #333;
        line-height: 1.6;
      }

      .container {
        display: grid;
        grid-template-columns: 250px 1fr;
        min-height: 100vh;
      }

      /* Sidebar */
      .sidebar {
        background-color: var(--dark);
        color: white;
        padding: 20px 0;
        position: sticky;
        top: 0;
        height: 100vh;
      }

      .logo {
        text-align: center;
        padding: 0 20px 20px;
        border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        margin-bottom: 20px;
      }

      .logo h2 {
        font-size: 1.3rem;
      }

      .logo img {
        width: 60px;
        height: 60px;
        margin-bottom: 10px;
      }

      .nav-menu {
        padding: 0 20px;
      }

      .nav-item {
        margin-bottom: 5px;
      }

      .nav-link {
        display: flex;
        align-items: center;
        padding: 12px 15px;
        color: var(--light);
        text-decoration: none;
        border-radius: 5px;
        transition: all 0.3s;
      }

      .nav-link:hover,
      .nav-link.active {
        background-color: rgba(255, 255, 255, 0.1);
        color: white;
      }

      .nav-link i {
        margin-right: 10px;
        width: 20px;
        text-align: center;
      }

      /* Main Content */
      .main-content {
        padding: 20px;
      }

      .header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 30px;
      }

      .header h1 {
        color: var(--dark);
        font-size: 1.8rem;
      }

      .user-menu {
        display: flex;
        align-items: center;
      }

      .user-menu img {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        margin-left: 15px;
      }

      /* Stats Cards */
      .stats-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 20px;
        margin-bottom: 30px;
      }

      .stat-card {
        background-color: white;
        border-radius: 10px;
        padding: 20px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
        position: relative;
        overflow: hidden;
      }

      .stat-card::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 4px;
        height: 100%;
      }

      .stat-card.primary::before {
        background-color: var(--primary);
      }

      .stat-card.secondary::before {
        background-color: var(--secondary);
      }

      .stat-card.warning::before {
        background-color: var(--warning);
      }

      .stat-card.danger::before {
        background-color: var(--danger);
      }

      .stat-title {
        font-size: 0.9rem;
        color: var(--gray);
        margin-bottom: 5px;
      }

      .stat-value {
        font-size: 1.8rem;
        font-weight: 700;
        margin-bottom: 10px;
      }

      .stat-change {
        display: flex;
        align-items: center;
        font-size: 0.85rem;
      }

      .stat-change.positive {
        color: var(--secondary);
      }

      .stat-change.negative {
        color: var(--danger);
      }

      /* Charts Section */
      .charts {
        display: grid;
        grid-template-columns: 2fr 1fr;
        gap: 20px;
        margin-bottom: 30px;
      }

      @media (max-width: 1200px) {
        .charts {
          grid-template-columns: 1fr;
        }
      }

      .chart-container {
        background-color: white;
        border-radius: 10px;
        padding: 20px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
      }

      .chart-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 20px;
      }

      .chart-header h3 {
        font-size: 1.2rem;
        color: var(--dark);
      }

      .chart-actions select {
        padding: 8px 12px;
        border-radius: 5px;
        border: 1px solid #ddd;
        background-color: white;
      }

      .chart-placeholder {
        height: 300px;
        background-color: #f9f9f9;
        display: flex;
        align-items: center;
        justify-content: center;
        color: var(--gray);
        border-radius: 5px;
      }

      /* Recent Reports */
      .reports-container {
        background-color: white;
        border-radius: 10px;
        padding: 20px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
      }

      .reports-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 20px;
      }

      .reports-header h3 {
        font-size: 1.2rem;
        color: var(--dark);
      }

      .reports-filter {
        display: flex;
        gap: 10px;
      }

      .reports-filter select,
      .reports-filter input {
        padding: 8px 12px;
        border-radius: 5px;
        border: 1px solid #ddd;
      }

      .reports-table {
        width: 100%;
        border-collapse: collapse;
      }

      .reports-table th {
        text-align: left;
        padding: 12px 15px;
        background-color: #f8f9fa;
        color: var(--dark);
        font-weight: 600;
      }

      .reports-table td {
        padding: 12px 15px;
        border-bottom: 1px solid #eee;
      }

      .report-status {
        display: inline-block;
        padding: 4px 10px;
        border-radius: 20px;
        font-size: 0.8rem;
        font-weight: 500;
      }

      .status-pending {
        background-color: #fff4e5;
        color: var(--warning);
      }

      .status-in-progress {
        background-color: #e6f7f0;
        color: var(--secondary);
      }

      .status-resolved {
        background-color: #e8f4fd;
        color: var(--primary);
      }

      .status-urgent {
        background-color: #fde8e8;
        color: var(--danger);
      }

      .action-btn {
        padding: 5px 10px;
        border-radius: 4px;
        border: none;
        cursor: pointer;
        font-size: 0.85rem;
        margin-right: 5px;
      }

      .view-btn {
        background-color: var(--primary);
        color: white;
      }

      .assign-btn {
        background-color: var(--secondary);
        color: white;
      }

      /* Responsive */
      @media (max-width: 992px) {
        .container {
          grid-template-columns: 1fr;
        }

        .sidebar {
          height: auto;
          position: relative;
          padding: 15px;
        }

        .nav-menu {
          display: flex;
          flex-wrap: wrap;
          gap: 5px;
        }

        .nav-item {
          flex: 1 0 calc(50% - 5px);
        }

        .nav-link {
          justify-content: center;
          padding: 10px;
        }

        .nav-link i {
          margin-right: 0;
          margin-bottom: 5px;
        }

        .nav-text {
          display: none;
        }
      }

      @media (max-width: 768px) {
        .stats-grid {
          grid-template-columns: 1fr 1fr;
        }

        .reports-filter {
          flex-direction: column;
          width: 100%;
        }

        .header {
          flex-direction: column;
          align-items: flex-start;
          gap: 15px;
        }
      }

      @media (max-width: 576px) {
        .stats-grid {
          grid-template-columns: 1fr;
        }

        .reports-table {
          display: block;
          overflow-x: auto;
        }
      }

      .nav-link i {
        width: 25px;
        text-align: center;
        margin-right: 10px;
      }

      /* Styles pour tablettes */
      @media (max-width: 992px) {
        .nav-items-container {
          flex-direction: row;
          flex-wrap: wrap;
        }

        .nav-item {
          flex: 1 0 calc(50% - 5px);
        }
      }

      /* Styles pour mobiles */
      @media (max-width: 768px) {
        .menu-toggle {
          display: block;
        }

        .nav-items-container {
          display: none;
          flex-direction: column;
          margin-top: 10px;
        }

        .nav-items-container.show {
          display: flex;
        }

        .nav-item {
          flex: 1 0 100%;
        }

        .nav-link {
          padding: 10px 15px;
        }
      }

      /* Animation pour le menu */
      @keyframes slideDown {
        from {
          opacity: 0;
          transform: translateY(-10px);
        }
        to {
          opacity: 1;
          transform: translateY(0);
        }
      }

      .nav-items-container.show {
        animation: slideDown 0.3s ease-out;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <!-- Sidebar -->
      <aside class="sidebar">
        <div class="logo">
          <h1>CivAlert</h1>
        </div>

        <nav class="nav-menu">
          <!-- Bouton menu burger (visible seulement sur mobile) -->
          <button class="menu-toggle" id="menuToggle" aria-label="Toggle menu">
            <i class="fas fa-bars"></i>
          </button>

          <!-- Contenu du menu -->
          <div class="nav-items-container" id="navItems">
            <div class="nav-item">
              <a href="#" class="nav-link active">
                <i class="fas fa-tachometer-alt"></i>
                <span class="nav-text">Tableau de bord</span>
              </a>
            </div>
            <div class="nav-item">
              <a href="#" class="nav-link">
                <i class="fas fa-exclamation-circle"></i>
                <span class="nav-text">Signalements</span>
              </a>
            </div>
            <div class="nav-item">
              <a href="#" class="nav-link">
                <i class="fas fa-chart-bar"></i>
                <span class="nav-text">Analytiques</span>
              </a>
            </div>
            <div class="nav-item">
              <a href="#" class="nav-link">
                <i class="fas fa-users"></i>
                <span class="nav-text">Équipes</span>
              </a>
            </div>
            <div class="nav-item">
              <a href="#" class="nav-link">
                <i class="fas fa-file-alt"></i>
                <span class="nav-text">Rapports</span>
              </a>
            </div>
            <div class="nav-item">
              <a href="index.html" class="nav-link">
                <i class="fas fa-sign-out-alt"></i>
                <span class="nav-text">Se déconnecter</span>
              </a>
            </div>
          </div>
        </nav>
      </aside>

      <!-- Main Content -->
      <main class="main-content">
        <div class="header">
          <h1>Tableau de bord des signalements</h1>
          <div class="user-menu">
            <span>ONG POUR TOUS</span>
          </div>
        </div>

        <!-- Stats Grid -->
        <div class="stats-grid">
          <div class="stat-card primary">
            <div class="stat-title">Signalements ce mois</div>
            <div class="stat-value">062</div>
            <div class="stat-change positive">
              <i class="fas fa-arrow-up"></i> 12% vs mois dernier
            </div>
          </div>
          <div class="stat-card secondary">
            <div class="stat-title">Résolus</div>
            <div class="stat-value">98</div>
            <div class="stat-change positive">
              <i class="fas fa-arrow-up"></i> 8% vs mois dernier
            </div>
          </div>
          <div class="stat-card warning">
            <div class="stat-title">En attente</div>
            <div class="stat-value">32</div>
            <div class="stat-change negative">
              <i class="fas fa-arrow-down"></i> 5% vs mois dernier
            </div>
          </div>
          <div class="stat-card danger">
            <div class="stat-title">Urgents</div>
            <div class="stat-value">12</div>
            <div class="stat-change positive">
              <i class="fas fa-arrow-up"></i> 3% vs mois dernier
            </div>
          </div>
        </div>

        <!-- Recent Reports -->
        <div class="reports-container">
          <div class="reports-header">
            <h3>Signalements récents</h3>
            <div class="reports-filter">
              <select>
                <option>Tous les statuts</option>
                <option>En attente</option>
                <option>En cours</option>
                <option>Résolus</option>
              </select>
              <input type="text" placeholder="Rechercher..." />
            </div>
          </div>

          <table class="reports-table">
            <thead>
              <tr>
                <th>ID</th>
                <th>Date</th>
                <th>Type</th>
                <th>Description</th>
                <th>Localisation</th>
                <th>Statut</th>
                <th>Actions</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>#AL-2023-1567</td>
                <td>15/06/2025</td>
                <td>Violence</td>
                <td>Signalement de violence domestique</td>
                <td>Quartier Nord</td>
                <td>
                  <span class="report-status status-urgent">Urgent</span>
                </td>
                <td>
                  <button class="action-btn view-btn">Voir</button>
                  <button class="action-btn assign-btn">Assigner</button>
                </td>
              </tr>
              <tr>
                <td>#AL-2023-1566</td>
                <td>06/06/2025</td>
                <td>Environnement</td>
                <td>Déversement de produits chimiques</td>
                <td>Zone industrielle</td>
                <td>
                  <span class="report-status status-in-progress">En cours</span>
                </td>
                <td>
                  <button class="action-btn view-btn">Voir</button>
                </td>
              </tr>
              <tr>
                <td>#AL-2023-1565</td>
                <td>06/06/2025</td>
                <td>Corruption</td>
                <td>Pot-de-vin présumé</td>
                <td>Mairie centrale</td>
                <td>
                  <span class="report-status status-pending">En attente</span>
                </td>
                <td>
                  <button class="action-btn view-btn">Voir</button>
                  <button class="action-btn assign-btn">Assigner</button>
                </td>
              </tr>
              <tr>
                <td>#AL-2023-1564</td>
                <td>13/06/2025</td>
                <td>Droits humains</td>
                <td>Arrestation arbitraire</td>
                <td>Place centrale</td>
                <td>
                  <span class="report-status status-resolved">Résolu</span>
                </td>
                <td>
                  <button class="action-btn view-btn">Voir</button>
                </td>
              </tr>
              <tr>
                <td>#AL-2023-1563</td>
                <td>12/06/2025</td>
                <td>Santé</td>
                <td>Manque de médicaments</td>
                <td>Hôpital régional</td>
                <td>
                  <span class="report-status status-in-progress">En cours</span>
                </td>
                <td>
                  <button class="action-btn view-btn">Voir</button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </main>
    </div>
  </body>
</html>

<script>
  // Gestion du menu burger
  document.getElementById("menuToggle").addEventListener("click", function () {
    const navItems = document.getElementById("navItems");
    navItems.classList.toggle("show");
  });

  // Fermer le menu quand un lien est cliqué (sur mobile)
  document.querySelectorAll(".nav-link").forEach((link) => {
    link.addEventListener("click", function () {
      if (window.innerWidth <= 768) {
        document.getElementById("navItems").classList.remove("show");
      }
    });
  });
</script>
